<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.studenttool.Frag2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/section_label"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:text="me cago na ostia"
        android:layout_below="@id/section_label"
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/app_name"
        android:id="@+id/txt2"
        android:layout_below="@id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
