<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#b3f7f77e">




        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/o_teu_hor_rio"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/segunda" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/ter_a" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/quarta" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/quinta" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="@string/sexta" />


            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:scrollbars="none"
            >

            <RelativeLayout
                android:id="@+id/relativeLayout242"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                >



                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="0dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="40dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="80dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="120dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="160dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="200dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="240dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="280dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="320dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="360dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="400dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="440dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="480dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="520dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="560dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="600dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="640dp"/>
                <View android:background="#aaa" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="680dp"/>

                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="20dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="60dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="100dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="140dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="180dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="220dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="260dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="300dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="340dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="380dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="420dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="460dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="500dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="540dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="580dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="620dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="660dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="700dp"/>
                <View android:background="#777" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="740dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    >

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp" >

                        <View android:background="#aaa" android:layout_width = "1dp" android:layout_height="fill_parent" android:layout_alignParentRight="true"/>

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="8" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="9" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:gravity="center"
                            android:text="10" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:gravity="center"
                            android:text="11" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="160dp"
                            android:gravity="center"
                            android:text="12" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="200dp"
                            android:gravity="center"
                            android:text="13" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="240dp"
                            android:gravity="center"
                            android:text="14" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="280dp"
                            android:gravity="center"
                            android:text="15" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="320dp"
                            android:gravity="center"
                            android:text="16" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="360dp"
                            android:gravity="center"
                            android:text="17" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="400dp"
                            android:gravity="center"
                            android:text="18" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="440dp"
                            android:gravity="center"
                            android:text="19" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="480dp"
                            android:gravity="center"
                            android:text="20" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="520dp"
                            android:gravity="center"
                            android:text="21" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="560dp"
                            android:gravity="center"
                            android:text="22" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="600dp"
                            android:gravity="center"
                            android:text="23" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="640dp"
                            android:gravity="center"
                            android:text="24" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="680dp"
                            android:gravity="center"
                            android:text="" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="720dp"
                            android:gravity="center"
                            android:text="" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:padding="0dp"
                        >

                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:padding="0dp"
                            android:weightSum="5"
                            >

                            <RelativeLayout
                                android:id="@+id/relativeLayout4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                >

                                <View  android:layout_width = "fill_parent" android:layout_height="180dp" android:layout_marginTop="180dp"/>

                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="0dp"
                                    android:text="MDII L2.1"

                                    android:backgroundTint="@android:color/holo_orange_dark" />



                                <!--android:layout_alignParentBottom="true"
                                android:layout_margin="@dimen/fab_margin"-->

                                <!--android:layout_gravity="right"-->

                                <Button
                                    android:id="@+id/button12"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="70dp"
                                    android:text="ALGA S2.1"
                                    android:backgroundTint="@android:color/holo_orange_dark"
                                    />
                                <Button
                                    android:id="@+id/button13"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="140dp"
                                    android:text="AM   A1.1"
                                    android:backgroundTint="@android:color/holo_orange_dark"
                                    />
                                <Button
                                    android:id="@+id/button14"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="210dp"
                                    android:text="IO   S1.2"
                                    android:backgroundTint="@android:color/holo_orange_dark"
                                    />

                                <Button
                                    android:id="@+id/button15"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="280dp"
                                    android:text="IHM  S2.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button16"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="350dp"
                                    android:text="ProjIII L3.2"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button17"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="420dp"
                                    android:text="Opção1 L3.9"
                                    android:backgroundTint="@android:color/holo_orange_dark" />

                                <Button
                                    android:id="@+id/button18"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="490dp"
                                    android:text="RC   L3.9"
                                    android:backgroundTint="@android:color/holo_orange_dark" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <View  android:layout_width = "fill_parent" android:layout_height="180dp" android:layout_marginTop="280dp"/>

                                <Button
                                    android:id="@+id/button19"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="0dp"
                                    android:text="ESI  L3.5"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button20"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="70dp"
                                    android:text="COMSOCII S2.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button21"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="140dp"
                                    android:text="ProgI S2.5"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button22"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="210dp"
                                    android:text="Opção2 S1.2"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button23"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="280dp"
                                    android:text="ASC  L3.9"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button24"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="350dp"
                                    android:text="ABD  S1.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button25"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="420dp"
                                    android:text="TM   L3.5"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button26"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="490dp"
                                    android:text="IA   S3.4"
                                    android:backgroundTint="@android:color/holo_orange_dark" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <View  android:layout_width = "fill_parent" android:layout_height="60dp" android:layout_marginTop="40dp"/>


                                <Button
                                    android:id="@+id/button27"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="0dp"
                                    android:text="IS   L3.2"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button28"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="70dp"
                                    android:text="ProgII A2.2"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button29"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="140dp"
                                    android:text="AM   S1.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button30"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="210dp"
                                    android:text="SO   L3.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button31"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="280dp"
                                    android:text="BD   S3.2"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button32"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="350dp"
                                    android:text="ProjII L3.2 "
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button33"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="420dp"
                                    android:text="IHM S2.2"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button34"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="490dp"
                                    android:text="ProjIV L3.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <Button
                                    android:id="@+id/button35"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="0dp"
                                    android:text="ESTCA S2.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button36"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="70dp"
                                    android:text="AED  L3.2"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button37"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="140dp"
                                    android:text="TM   L3.5"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button38"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="210dp"
                                    android:text="MDI  A1.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button39"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="280dp"
                                    android:text="IS   S2.5"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button40"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="350dp"
                                    android:text="CM   L3.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button41"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="420dp"
                                    android:text="ProjI  L3.2"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button42"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="490dp"
                                    android:text="COMSOCI S2.6"
                                    android:backgroundTint="@android:color/holo_orange_dark" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >





                                <Button
                                    android:id="@+id/button43"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="0dp"
                                    android:text="MDII  S1.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button44"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="70dp"
                                    android:text="SEGREDES L3.9"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button45"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="140dp"
                                    android:text="ESII S2.7"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button46"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="210dp"
                                    android:text="ALGA S2.6"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button47"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="280dp"
                                    android:text="ABD  A1.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button48"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="350dp"
                                    android:text="COMSOCIII S3.2"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button49"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="420dp"
                                    android:text="MDI  S2.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />
                                <Button
                                    android:id="@+id/button50"
                                    android:layout_width="fill_parent"
                                    android:layout_height="70dp"
                                    android:layout_marginTop="490dp"
                                    android:text="ESTCA A1.1"
                                    android:backgroundTint="@android:color/holo_orange_dark" />




                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <View android:background="#00f" android:layout_width = "fill_parent" android:layout_height="180dp" android:layout_marginTop="480dp"/>

                                <Button
                                    android:id="@+id/button112"
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="480dp"
                                    android:text="SIR  L3.1" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/relativeLayout10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <View android:background="#00f" android:layout_width = "fill_parent" android:layout_height="180dp" android:layout_marginTop="340dp"/>

                                <Button
                                    android:id="@+id/button111"
                                    android:layout_width="fill_parent"
                                    android:layout_height="180dp"
                                    android:layout_marginTop="340dp"
                                    android:text="ProgII L3.2" />


                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textaux"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="   "
        android:paddingRight="20dp"
        android:paddingTop="70dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textaux2"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textaux"
        android:layout_toStartOf="@+id/textaux"

        android:paddingTop="70dp"

        />


    <android.support.design.widget.FloatingActionButton

        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/textaux2"
        android:layout_alignRight="@+id/textaux2"
        android:layout_alignEnd="@+id/textaux2"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@android:color/holo_orange_light" />
</RelativeLayout>